<?php

return [

    'personal_information' => 'personal information',
    'name' => 'Name',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
    'gender' => 'gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'blood_type',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'Student_Edit' => 'Student Edit',
    'Grade' => 'Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'parent' => 'parent',
    'academic_year' => 'academic_year',
    'Processes' => 'Processes',
    'submit' => 'submit',
    'Close' => 'Close',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',
    'new_grades'=>'New Grades',
    'old_grades'=>'Old Grades',
    'Not Data In student Table'=>'Not Data In student Table',

    'Old grade'=>'Old Grade',
    'old_academic_year'=>'Old Academic Year',
    'old classroom'=>'Old Classroom',
    'old section'=>'Old Section',

    'New grade'=>'New Grade',
    'new_academic_year'=>'New Academic Year',
    'new classroom'=>'New Classroom',
    'new section'=>'New Section',

    'back all'=>'Back All',
    'back student'=>'Back Student',
    'graduate student'=>'Graduate Student',

];
